{
  "name": "second_lesson",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriyErmolaev/secondq_build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuriyErmolaev/secondq_build/issues"
  },
  "homepage": "https://github.com/YuriyErmolaev/secondq_build#readme"
}
